MONGODB_URI=mongodb+srv://Admin:Admin123@cluster0.xp5l8bs.mongodb.net
JWT_SECRET=secret@2026
IMAGEKIT_PUBLIC_KEY='public_99XR3qUxAKcejNnAp+jf8Gx5F2k='
IMAGEKIT_PRIVATE_KEY='private_714FmG8FCRykh0M1z2p+l7tXT9Y='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/puanypf8e'
